Repository: Mohammadafzalakbari2022/Mohammadafzalakbari2022
Catalog: lib/l10n/app_*.arb
Languages: fa, ps

# ordersAuditUpdatedAt
source: Last updated
fa: آخرین به‌روزرسانی
ps: وروستی تازه کول

# ordersAuditStatus
source: Status
fa: وضعیت
ps: حالت

# ordersAuditDelivery
source: Delivery date
fa: تاریخ تحویل
ps: د تحویلي نیټه

# ordersAuditPaymentsTitle
source: Payment ledger
fa: دفتر پرداخت‌ها
ps: د ورکړو دفتر

# ordersAuditPaymentsEmpty
source: No payment rows for this order yet.
fa: هنوز ردیف پرداختی برای این سفارش نیست.
ps: تر اوسه د دې امر لپاره ورکړه نشته.

# ordersAuditPaymentsLine
source: {count} payment rows · earliest {first} · latest {last}
fa: {count} ردیف پرداخت · قدیمی‌ترین {first} · جدیدترین {last}
ps: {count} د ورکړو کرښې · لومړی {first} · وروستی {last}

# ordersDetailSnapshotEmpty
source: Nothing recorded.
fa: چیزی ثبت نشده.
ps: هېڅ ثبت نشوی.

# ordersDetailMeasurementsFromProfile
source: Snapshot based on profile “{label}”.
fa: تصویر بر اساس پروفایل «{label}».
ps: د پروفایل «{label}» پر بنسټ عکس.

# ordersDetailMeasurementsNotes
source: Notes on order
fa: یادداشت روی سفارش
ps: په امر باندې یادښتونه

# ordersDetailLockedHint
source: This order is locked because it is Delivered or Cancelled.
fa: این سفارش به‌دلیل تحویل یا لغو قفل است.
ps: دا امر قفل دی ځکه تحویلي شوی یا لغوه شوی دی.

# ordersDetailLockedStillInternalNotes
source: You can still edit internal notes below.
fa: هنوز می‌توانید یادداشت داخلی زیر را ویرایش کنید.
ps: لا هم لاندې داخلي یادښتونه سمولی شئ.

# ordersInternalNotesDialogTitle
source: Internal notes
fa: یادداشت داخلی
ps: داخلي یادښتونه

# ordersInternalNotesHint
source: Staff-only — not shown to the customer.
fa: فقط کارکنان — به مشتری نشان داده نمی‌شود.
ps: یوازې کارکوونکو — پیرودونکي ته نه ښکاري.

# ordersInternalNotesSaved
source: Internal notes saved.
fa: یادداشت داخلی ذخیره شد.
ps: داخلي یادښتونه خوندي شول.

# licenseReadOnlyHint
source: Read-only mode: editing is disabled while the license is expired.
fa: حالت فقط‌خواندنی: ویرایش هنگام انقضای مجوز غیرفعال است.
ps: یوازې لوستل: د جواز د پای په دوره کې سمون بند دی.

# ownerPasswordTitle
source: Owner password
fa: رمز مالک
ps: د مالک پاسورډ

# ownerPasswordLabel
source: Enter owner password
fa: رمز مالک را وارد کنید
ps: د مالک پاسورډ ولیکئ

# ownerPasswordMismatch
source: That password does not match the owner password for this device.
fa: این رمز با رمز مالک این دستگاه مطابقت ندارد.
ps: دا پاسورډ د دې وسیلې د مالک پاسورډ سره نه سمون خوري.

# ownerPasswordWrong
source: Wrong owner password. Enter the shop owner's login password.
fa: رمز مالک اشتباه است. رمز ورود مالک فروشگاه را وارد کنید.
ps: د مالک پاسورډ غلط دی. د پلورنځي د مالک د ننوتلو پاسورډ ولیکئ.

# ownerPasswordOfflineUnavailable
source: Cannot verify owner password offline. Connect to the internet and try again, or log in as the owner on this device first.
fa: تأیید رمز مالک بدون اینترنت ممکن نیست. به اینترنت وصل شوید یا یک‌بار به‌عنوان مالک وارد شوید.
ps: پرته له انټرنېټ څخه د مالک پاسورډ تایید نشي. انټرنېټ وصل کړئ یا لومړی د مالک په توګه ننوځئ.

# ownerPasswordOwnerMissing
source: Owner login is not saved on this device. Log in as the shop owner once while online, then try again.
fa: ورود مالک روی این دستگاه ذخیره نشده. یک‌بار به‌عنوان مالک فروشگاه وارد شوید.
ps: د مالک ننوتل په دې وسیله خوندي نه دي. یو ځل د پلورنځي د مالک په توګه ننوځئ.

# ordersDetailChangeStatusSoon
source: Status changes will open a confirmation flow.
fa: تغییر وضعیت با تأیید باز می‌شود.
ps: د حالت بدلون به د تایید جریان پرانیزي.

# addPaymentCta
source: Add payment
fa: افزودن پرداخت
ps: ورکړه زیاتول

# addAdjustmentCta
source: Add adjustment
fa: افزودن تعدیل
ps: سمون زیاتول

# paymentAdjustmentHint
source: Use a negative amount to reduce recorded payments (append-only ledger).
fa: برای کاهش پرداخت‌های ثبت‌شده مبلغ منفی وارد کنید (دفتر رویداد).
ps: د ثبت شویو ورکړو کمولو لپاره منفي بېله ولیکئ (یوازې زیاتېدونکی دفتر).

# paymentLedgerAdjustmentTag
source: Adjustment
fa: تعدیل
ps: سمون

# paymentAdjustmentAdded
source: Adjustment recorded
fa: تعدیل ثبت شد
ps: سمون ثبت شو

source: Payment added
fa: پرداخت افزوده شد
ps: ورکړه زیاته شوه

# paymentsEmpty
source: No payments yet.
fa: هنوز پرداختی نیست.
ps: تر اوسه هېڅ ورکړه نشته.

# paymentAmountLabel
source: Amount
fa: مبلغ
ps: بېله

# paymentAmountHint
source: Example: 300
fa: مثال: 300
ps: بېلګه: 300

# paymentAmount
source: Amount: {amount}
fa: مبلغ: {amount}
ps: بېله: {amount}

# paymentTotal
source: Total
fa: جمع
ps: ټول

# paymentPaid
source: Paid
fa: پرداخت‌شده
ps: ورکړل شوی

# paymentRemaining
source: Remaining
fa: مانده
ps: پاتې

# customersSearchHint
source: Search name, phone, or ID
fa: جستجوی نام، تلفن یا شناسه
ps: نوم، تلیفون یا پېژند ولټوئ

# customersEmptyTitle
source: No customers yet
fa: هنوز مشتری نیست
ps: تر اوسه پیرودونکی نشته

# customersAddCta
source: Add customer
fa: افزودن مشتری
ps: پیرودونکی زیاتول

# customersNewOrderCta
source: New order
fa: سفارش جدید
ps: نوی امر

# customersNewOrderForCustomerTooltip
source: New order for this customer
fa: سفارش جدید برای این مشتری
ps: د دې پیرودونکي لپاره نوی امر

# ordersNewOrderFromThisOrderTooltip
source: Create a new order from this order
fa: ایجاد سفارش جدید از این سفارش
ps: له دې امر څخه نوی امر جوړ کړئ

# customersFilteredEmpty
source: No customers match your search.
fa: هیچ مشتری با جستجو مطابقت ندارد.
ps: ستاسو لټون سره پیرودونکی نه مېښي.

# customersPhoneMissing
source: No phone
fa: بدون تلفن
ps: تلیفون نشته

# customerProfileTitle
source: Customer
fa: مشتری
ps: پیرودونکی

# customerNotFound
source: This customer could not be found.
fa: این مشتری یافت نشد.
ps: دا پیرودونکی ونه موندل شو.

# customerInfoSection
source: Customer info
fa: اطلاعات مشتری
ps: د پیرودونکي معلومات

# customerMeasurementProfilesSection
source: Measurement profiles
fa: پروفایل‌های اندازه
ps: د پیمانو پروفایلونه

# customerTodayOrdersTitle
source: Today’s orders
fa: سفارش‌های امروز
ps: نن امرونه

# customerNoTodayOrders
source: No orders for today.
fa: برای امروز سفارشی نیست.
ps: نن امر نشته.

# customerOrderHistoryTitle
source: Order history
fa: تاریخچه سفارش‌ها
ps: د امرونو تاریخچه

# customerNoOrders
source: No orders yet for this customer.
fa: هنوز سفارشی برای این مشتری نیست.
ps: تر اوسه د دې پیرودونکي لپاره امر نشته.

# customerViewAllOrders
source: View all orders for this customer
fa: همه سفارش‌های این مشتری
ps: د دې پیرودونکي ټول امرونه وګورئ

# customerViewAllOrdersSoon
source: This will open Orders with a customer filter.
fa: با فیلتر مشتری تب سفارش‌ها باز می‌شود.
ps: دا به د پیرودونکي فلټر سره امرونه پرانیزي.

# customerSectionPlaceholder
source: Details will appear here as the module is built.
fa: جزئیات هنگام تکمیل ماژول اینجا نمایش داده می‌شود.
ps: جزئیات به د ماډل جوړېدو سره دلته ښکاري.

# customerNewPlaceholderBody
source: New customer form will go here.
fa: فرم مشتری جدید اینجا قرار می‌گیرد.
ps: د نوي پیرودونکي فورمه به دلته راشي.

# measurementUnitCm
source: Centimeters
fa: سانتی‌متر
ps: سانتي‌متر

# measurementUnitInch
source: Inches
fa: اینچ
ps: انچ

# measurementProfilesEmpty
source: No saved profiles yet. Add one to reuse measurements on new orders.
fa: هنوز پروفایلی نیست. برای استفاده مجدد در سفارش‌های جدید اضافه کنید.
ps: لا خوندي پروفایل نشته. په نوو امرونو کې بیا کارولو لپاره یو زیات کړئ.

# measurementProfilesAddCta
source: Add profile
fa: افزودن پروفایل
ps: پروفایل زیاتول

# measurementProfileEditorTitleNew
source: New measurement profile
fa: پروفایل اندازه جدید
ps: نوی د پیمانو پروفایل

# measurementProfileEditorTitleEdit
source: Edit measurement profile
fa: ویرایش پروفایل اندازه
ps: د پیمانو پروفایل سمول

# measurementProfileLabelField
source: Profile name
fa: نام پروفایل
ps: د پروفایل نوم

# measurementProfileBodyField
source: Measurements
fa: اندازه‌ها
ps: پیمانې

# measurementProfileNotesField
source: Extra notes
fa: یادداشت اضافی
ps: اضافي یادښتونه

# measurementProfileUnitSection
source: Unit
fa: واحد
ps: واحد

# measurementProfileSaveAsNew
source: Save as new profile
fa: ذخیره به‌عنوان پروفایل جدید
ps: نوې پروفایل په توګه خوندي کړئ

# measurementProfileCreated
source: Profile saved
fa: پروفایل ذخیره شد
ps: پروفایل خوندي شو

# measurementProfileUpdated
source: Profile updated
fa: پروفایل به‌روز شد
ps: پروفایل تازه شو

# measurementProfilePickSheetTitle
source: Saved profiles
fa: پروفایل‌های ذخیره‌شده
ps: خوندي پروفایلونه

# settingsMeasurementTypesTitle
source: Measurement fields
fa: فیلدهای اندازه
ps: د اندازې ساحې

# settingsMeasurementTypesSubtitle
source: Labels for customer profiles and orders
fa: برچسب‌ها برای پروفایل مشتری و سفارش‌ها
ps: د پیرودونکي پروفایل او امرونو لپاره لیبلونه

# settingsMeasurementUnitTitle
source: Default measurement unit
fa: واحد پیش‌فرض اندازه
ps: د اندازې تلو واحد

# settingsMeasurementUnitSubtitle
source: Used when entering cloth measurements on new orders
fa: هنگام ثبت اندازه‌های لباس در سفارش جدید
ps: په نوي امر کې د جامو اندازې ثبتولو لپاره

# tasksTitle
source: Tasks
fa: کارها
ps: دندې

# tasksSettingsSubtitle
source: Simple to-do list (offline)
fa: فهرست کارها (آفلاین)
ps: ساده دندو لیست (آفلاین)

# tasksSearchHint
source: Search tasks
fa: جستجوی کارها
ps: دندې ولټوئ

# tasksFilterAll
source: All
fa: همه
ps: ټول

# tasksFilterOpen
source: Open
fa: باز
ps: خلاص

# tasksFilterDone
source: Done
fa: انجام‌شده
ps: ترسره شوي

# tasksEmpty
source: No tasks yet. Add your first task.
fa: هنوز کاری نیست. اولین کار را اضافه کنید.
ps: تر اوسه دنده نشته. خپله لومړۍ دنده زیاته کړئ.

# tasksEmptyFiltered
source: No tasks match this filter.
fa: هیچ کاری با این فیلتر پیدا نشد.
ps: په دې فلټر کې دنده نشته.

# tasksAddTitle
source: Add task
fa: افزودن کار
ps: دنده زیاتول

# tasksEditTitle
source: Edit task
fa: ویرایش کار
ps: دنده سمول

# tasksTitleLabel
source: Title
fa: عنوان
ps: سرلیک

# tasksNotesLabel
source: Notes
fa: یادداشت
ps: یادښتونه

# tasksDueDatePick
source: Pick due date
fa: انتخاب تاریخ سررسید
ps: د سررسید نیټه وټاکئ

# tasksDueDateNone
source: No due date
fa: بدون تاریخ سررسید
ps: سررسید نشته

# tasksDueDateSet
source: Set
fa: تنظیم
ps: ټاکل

# tasksDueDateClear
source: Clear due date
fa: پاک کردن تاریخ سررسید
ps: سررسید پاک کړئ

# tasksDueDateShort
source: Due: {date}
fa: سررسید: {date}
ps: سررسید: {date}

# tasksDueDateValue
source: Due date: {date}
fa: تاریخ سررسید: {date}
ps: د سررسید نیټه: {date}

# tasksSave
source: Save
fa: ذخیره
ps: خوندي کول

# tasksDeleteAction
source: Delete
fa: حذف
ps: ړنګول

# tasksDeleteTitle
source: Delete task?
fa: کار حذف شود؟
ps: دنده ړنګ شي؟

# tasksDeleteBody
source: This will remove the task from your list.
fa: این کار از فهرست شما حذف می‌شود.
ps: دا به ستاسو له لیست څخه لرې کړي.

# tasksDeleteCancel
source: Cancel
fa: لغو
ps: لغوه

# tasksDeleteConfirm
source: Delete
fa: حذف
ps: ړنګول

# measurementTypesScreenTitle
source: Measurement fields
fa: فیلدهای اندازه
ps: د پیمانو ساحې

# measurementTypesEmpty
source: No fields yet. Add the sizes your shop records.
fa: هنوز فیلدی نیست. اندازه‌هایی که فروشگاه ثبت می‌کند را اضافه کنید.
ps: لا ساحه نشته. هغه اندازې زیاتې کړئ چې هټۍ ثبتوي.

# measurementTypesAddCta
source: Add field
fa: افزودن فیلد
ps: ساحه زیاتول

# measurementTypesFieldNameLabel
source: Field name
fa: نام فیلد
ps: د ساحې نوم

# measurementTypesRenameTitle
source: Rename field
fa: تغییر نام فیلد
ps: د ساحې نوم بدلول

# measurementTypesDeleteTitle
source: Remove field?
fa: حذف فیلد؟
ps: ساحه لرې شي؟

# measurementTypesDeleteBody
source: The field is hidden for new measurements. Values already saved on profiles and orders stay as they are.
fa: فیلد برای اندازه‌های جدید پنهان می‌شود. مقادیر ذخیره‌شده روی پروفایل‌ها و سفارش‌ها دست‌نخورده می‌ماند.
ps: ساحه د نوو پیمانو لپاره پټه کېږي. په پروفایلونو او امرونو کې خوندي ارزښتونه پاتې کېږي.

# measurementTypesActiveLabel
source: In use
fa: در حال استفاده
ps: په کار کې

# measurementTypesInactiveLabel
source: Hidden
fa: پنهان
ps: پټ

# measurementTypesReorderHint
source: Drag to reorder
fa: برای مرتب‌سازی بکشید
ps: د ترتیب لپاره کش کړئ

# measurementTypesCreated
source: Field added
fa: فیلد افزوده شد
ps: ساحه زیاته شوه

# measurementTypesUpdated
source: Field updated
fa: فیلد به‌روز شد
ps: ساحه تازه شوه

# measurementTypesDeleted
source: Field removed
fa: فیلد حذف شد
ps: ساحه لرې شوه

# reportsOverviewTitle
source: Reports
fa: گزارش‌ها
ps: راپورونه

# reportsUnpaidCardTitle
source: Unpaid
fa: پرداخت‌نشده
ps: نه ورکړل شوی

# reportsUnpaidCardSubtitle
source: Total remaining: {amount}
fa: کل مانده: {amount}
ps: ټول پاتې: {amount}

# reportsMonthlyIncomeTitle
source: Monthly income
fa: درآمد ماهانه
ps: میاشتنی عاید

# reportsMonthlyIncomeSubtitle
source: Payments and balances by calendar month
fa: پرداخت‌ها و مانده‌ها بر اساس ماه تقویم
ps: ورکړې او پاتې بېلې د میاشتې تقویم له مخې

# reportsThisMonthOpenUnpaidTitle
source: Open orders unpaid
fa: سفارش‌های باز پرداخت‌نشده
ps: خلاص امرونه نه ورکړل شوي

# reportsThisMonthOpenUnpaidSubtitle
source: New / in progress / ready: {amount}
fa: جدید / در حال انجام / آماده: {amount}
ps: نوی / روان / چمتو: {amount}

# reportsOrdersSummaryTitle
source: Orders by status
fa: سفارش‌ها بر اساس وضعیت
ps: امرونه د حالت له مخې

# reportsOrdersSummaryEmpty
source: No orders yet.
fa: هنوز سفارشی نیست.
ps: تر اوسه امر نشته.

# reportsDeliveredReportTitle
source: Delivered
fa: تحویل‌شده
ps: تحویلي شوی

# reportsDeliveredCardTitle
source: Delivered orders
fa: سفارش‌های تحویل‌شده
ps: تحویلي شوي امرونه

# reportsDeliveredCardSubtitle
source: By delivery month
fa: بر اساس ماه تحویل
ps: د تحویلي میاشتې له مخې

# reportsDeliveredEmpty
source: No delivered orders in this month.
fa: در این ماه سفارش تحویل‌شده‌ای نیست.
ps: په دې میاشت کې تحویلي شوی امر نشته.

# reportsPaymentsLedgerTitle
source: Payments ledger
fa: دفتر پرداخت‌ها
ps: د ورکړو دفتر

# reportsPaymentsLedgerSubtitle
source: List payments by date range
fa: فهرست پرداخت‌ها بر اساس بازهٔ تاریخ
ps: ورکړې د نیټې مودې له مخې لیست

# reportsPaymentsPickRange
source: Pick date range
fa: انتخاب بازهٔ تاریخ
ps: د نیټې موده وټاکئ

# reportsPaymentsApplyRange
source: Apply
fa: اعمال
ps: پلي کړئ

# reportsPaymentsSelectedRangeLabel
source: Selected range
fa: بازهٔ انتخاب‌شده
ps: ټاکل شوې موده

# reportsPaymentsTotalLabel
source: Total
fa: جمع
ps: ټول

# reportsPaymentsEmpty
source: No payments in this date range.
fa: در این بازهٔ تاریخ پرداختی وجود ندارد.
ps: په دې نیټې موده کې ورکړه نشته.

# reportsPaymentsLoadError
source: Unable to load payments. Please try again or contact your administrator.
fa: بارگذاری پرداخت‌ها ممکن نشد. دوباره تلاش کنید یا با مدیر تماس بگیرید.
ps: ورکړې نشي پورته کولی. بیا هڅه وکړئ یا له مدیر سره اړیکه ونیسئ.

# reportsPaymentsUnknownOrder
source: Unknown order
fa: سفارش نامشخص
ps: نامعلوم امر

# reportsPaymentsAdjustmentChip
source: Adjustment
fa: اصلاحیه
ps: سمون

# reportsPaymentsWeekOfLabel
source: Week of {weekStart}
fa: هفته از {weekStart}
ps: د اونۍ پیل {weekStart}

# reportsPaymentsGroupByLabel
source: Group by
fa: گروه‌بندی
ps: ډلې

# reportsPaymentsGroupByDay
source: Day
fa: روز
ps: ورځ

# reportsPaymentsGroupByWeek
source: Week
fa: هفته
ps: اونۍ

# reportsPaymentsGroupByMonth
source: Month
fa: ماه
ps: میاشت

# reportsMonthlyIncomePlaceholder
source: Monthly income report will go here.
fa: گزارش درآمد ماهانه اینجا قرار می‌گیرد.
ps: د میاشتې عاید راپور به دلته راشي.

# reportsThisMonthIncomeTitle
source: This month income
fa: درآمد این ماه
ps: د دې میاشتې عاید

# reportsThisMonthIncomeSubtitle
source: Income: {amount}
fa: درآمد: {amount}
ps: عاید: {amount}

# reportsMonthlyIncomeCardLabel
source: Payments received
fa: پرداخت‌های دریافت‌شده
ps: ترلاسه شوې ورکړې

# reportsMonthlyDailyPaymentsLabel
source: Daily payments (this month)
fa: پرداخت‌های روزانه (این ماه)
ps: ورځنی ورکړې (د دې میاشتې)

# reportsMonthlyUnpaidDueTitle
source: Unpaid (due this month)
fa: پرداخت‌نشده (سررسید این ماه)
ps: نه ورکړل شوی (د دې میاشتې سررسید)

# reportsMonthlyUnpaidDueBody
source: Sum of remaining balances on orders with a delivery date in this month.
fa: جمع مانده‌های سفارش‌هایی که تاریخ تحویل در این ماه است.
ps: د هغو امرونو پاتې بېلو مجموعه چې تحویلي نیټه یې په دې میاشت کې ده.

# reportsPrevMonth
source: Previous month
fa: ماه قبل
ps: تیره میاشت

# reportsNextMonth
source: Next month
fa: ماه بعد
ps: بله میاشت

# reportsUnpaidTotalLabel
source: Total remaining
fa: کل مانده
ps: ټول پاتې

# reportsUnpaidEmpty
source: No unpaid orders.
fa: سفارش پرداخت‌نشده‌ای نیست.
ps: نه ورکړل شوی امر نشته.

# reportsUnpaidFilteredEmpty
source: No unpaid orders match this filter.
fa: هیچ سفارش پرداخت‌نشده‌ای با این فیلتر مطابقت ندارد.
ps: په دې فلټر کې نه ورکړل شوی امر نشته.

# reportsUnpaidFilterSection
source: Delivery window
fa: پنجره تحویل
ps: د تحویلي موده

# reportsUnpaidFilterAll
source: All
fa: همه
ps: ټول

# reportsUnpaidFilterOverdue
source: Overdue
fa: معوق
ps: وروسته پاتې

# reportsUnpaidFilterDueSoon
source: Due in 7 days
fa: سررسید در ۷ روز
ps: په ۷ ورځو کې سررسید

# reportsUnpaidAmountSection
source: Remaining balance
fa: مانده سفارش
ps: پاتې بېله

# reportsUnpaidAmountAny
source: Any amount
fa: هر مبلغ
ps: هره بېله

# reportsUnpaidAmountUnder5000
source: Under 5,000
fa: زیر ۵٬۰۰۰
ps: د ۵٬۰۰۰ لاندې

# reportsUnpaidAmountOver20000
source: Over 20,000
fa: بالای ۲۰٬۰۰۰
ps: د ۲۰٬۰۰۰ پورته

# reportsUnpaidSortSection
source: Sort
fa: مرتب‌سازی
ps: ترتیب

# reportsUnpaidSortAmount
source: Amount
fa: مبلغ
ps: بېله

# reportsUnpaidSortDueDate
source: Due date
fa: تاریخ سررسید
ps: د سررسید نیټه

# reportsMonthlyCompareToggle
source: Compare to previous month
fa: مقایسه با ماه قبل
ps: د تیرې میاشتې سره پرتله

# reportsMonthlyPreviousPaymentsLabel
source: Previous month (payments)
fa: ماه قبل (پرداخت‌ها)
ps: تیره میاشت (ورکړې)

# reportsMonthlyDeltaLabel
source: Change from previous month
fa: تغییر نسبت به ماه قبل
ps: د تیرې میاشتې څخه بدلون

# reportsMonthlyDeltaSame
source: No change
fa: بدون تغییر
ps: بدلون نشته

# reportsRemainingChip
source: {amount} remaining
fa: {amount} مانده
ps: {amount} پاتې

# catalogMyDesigns
source: My designs
fa: طرح‌های من
ps: زما ډیزاینونه

# catalogSharedDesigns
source: Shared designs
fa: طرح‌های اشتراکی
ps: شریک ډیزاینونه

# catalogGridView
source: Grid view
fa: نمای شبکه‌ای
ps: ګریډ لید

# catalogListView
source: List view
fa: نمای فهرستی
ps: لیست لید

# catalogSearchHint
source: Search design or shop name
fa: جستجوی طرح یا نام فروشگاه
ps: ډیزاین یا د هټۍ نوم ولټوئ

# catalogSortTooltip
source: Sort
fa: مرتب‌سازی
ps: ترتیب

# catalogSortSheetTitle
source: Sort designs
fa: مرتب‌سازی طرح‌ها
ps: ډیزاینونه ترتیب کړئ

# catalogSortSectionTitle
source: Sort by
fa: مرتب‌سازی بر اساس
ps: ترتیب له مخې

# catalogSortNewest
source: Newest first
fa: جدیدترین
ps: لومړی نوي

# catalogSortOldest
source: Oldest first
fa: قدیمی‌ترین
ps: لومړی زړي

# catalogSortNameAsc
source: Name A–Z
fa: نام الفبایی
ps: نوم الف-ی

# catalogSortNameDesc
source: Name Z–A
fa: نام معکوس
ps: نوم ی-الف

# catalogResetSort
source: Reset
fa: بازنشانی
ps: بیا تنظیم

# catalogApplySort
source: Apply
fa: اعمال
ps: پلي کړئ

# catalogSharedDirectoryEmpty
source: No shared listings in the directory yet.
fa: هنوز در فهرست اشتراکی موردی نیست.
ps: په شریک فهرست کې لا نه دی.

# catalogCommunityReadOnlyBanner
source: Shared directory entry — view only. You cannot edit or delete another shop’s listing.
fa: ورودی فهرست اشتراکی — فقط مشاهده. نمی‌توانید فهرست فروشگاه دیگر را ویرایش یا حذف کنید.
ps: شریک فهرست — یوازې لید. د بلې هټۍ ننوتل نشئ سمولی یا ړنګولی.

# catalogSharingToggleTitle
source: Enable catalog sharing
fa: فعال‌سازی اشتراک کاتالوگ
ps: د کتلاګ شریکول فعال کړئ

# catalogSharingToggleSubtitle
source: Mutual opt-in: enable to browse and be listed in public directory.
fa: با رضایت دو طرف: برای مرور و نمایش در فهرست عمومی فعال کنید.
ps: دوه اړخیزه: د عامه فهرست لیدلو او ښودلو لپاره فعال کړئ.

# catalogSharedPlaceholder
source: Shared designs directory will appear here when online.
fa: فهرست طرح‌های اشتراکی هنگام اتصال آنلاین اینجا نمایش داده می‌شود.
ps: شریک ډیزاینونه به آنلاین کې دلته ښکاره شي.

# catalogEmptyMyDesigns
source: No designs yet.
fa: هنوز طرحی نیست.
ps: لا ډیزاین نشته.

# catalogAddDesignCta
source: Add design
fa: افزودن طرح
ps: ډیزاین زیاتول

# catalogViewDescription
source: Description
fa: توضیحات
ps: تشریح

# catalogDescriptionSheetTitle
source: Description
fa: توضیحات
ps: تشریح

# catalogNoDescription
source: No description for this design.
fa: توضیحی برای این طرح ثبت نشده است.
ps: د دې ډیزاین لپاره تشریح نشته.

# catalogViewerManageA11y
source: Manage design
fa: مدیریت طرح
ps: ډیزاین مدیریت

# catalogAddDesignPlaceholder
source: Camera / Gallery add will be implemented on Android/iOS only.
fa: افزودن از دوربین / گالری فقط روی اندروید و iOS.
ps: د کیمرې/ګالري زیاتول یوازې په اندروید/iOS کې.

# catalogDetailTitle
source: Catalog item
fa: قلم کاتالوگ
ps: د کتلاګ توکی

# settingsSectionAccountAndShop
source: Account & shop
fa: حساب و فروشگاه
ps: حساب او هټۍ

# settingsSectionUsers
source: Users
fa: کاربران
ps: کارنان

# settingsSectionBackupRestore
source: Backup & restore
fa: پشتیبان و بازیابی
ps: بیکاپ او بیرته راوړل

# settingsSectionNotifications
source: Notifications
fa: اعلان‌ها
ps: خبرتیاوې

# settingsSectionSyncDiagnostics
source: Sync & diagnostics
fa: همگام‌سازی و تشخیص
ps: سنک او تشخیص

# settingsSectionAppearanceLanguage
source: Appearance & language
fa: ظاهر و زبان
ps: بڼه او ژبه

# settingsSectionAbout
source: About
fa: درباره
ps: په اړه

# settingsSectionDeveloper
source: Developer
fa: توسعه‌دهنده
ps: پراختیاګر

# settingsShopTileTitle
source: Shop profile
fa: پروفایل فروشگاه
ps: د هټۍ پروفایل

# settingsShopTileSubtitle
source: Shop details will appear here.
fa: جزئیات فروشگاه اینجا نمایش داده می‌شود.
ps: د هټۍ جزئیات به دلته ښکاري.

# settingsCurrentUserTitle
source: Account
fa: حساب
ps: حساب

# settingsAccountTitle
source: Account
fa: حساب
ps: حساب

# settingsAccountUsernameLabel
source: Username
fa: نام کاربری
ps: کارن نوم

# settingsAccountUsernameHint
source: Usernames are set by the shop owner and cannot be changed here.
fa: نام کاربری را مالک فروشگاه تنظیم می‌کند و اینجا قابل تغییر نیست.
ps: کارن نوم د هټۍ مالک ټاکي؛ دلته نشي بدلېدلی.

# settingsAccountRoleLabel
source: Role
fa: نقش
ps: رول

# settingsAccountChangePasswordTitle
source: Change password
fa: تغییر رمز عبور
ps: پاسورډ بدلول

# settingsAccountChangePasswordSubtitle
source: Update the password for this account on this device.
fa: رمز این حساب را برای ورود بعدی به‌روز کنید.
ps: د راتلونکي ننوتلو لپاره پاسورډ تازه کړئ.

# settingsAccountCurrentPasswordLabel
source: Current password
fa: رمز فعلی
ps: اوسنی پاسورډ

# settingsAccountNewPasswordLabel
source: New password
fa: رمز جدید
ps: نوی پاسورډ

# settingsAccountConfirmPasswordLabel
source: Confirm new password
fa: تأیید رمز جدید
ps: نوی پاسورډ تایید

# settingsAccountChangePasswordCta
source: Update password
fa: به‌روزرسانی رمز
ps: پاسورډ تازه کړئ

# settingsAccountChangePasswordOk
source: Password updated. Use the new password next time you sign in.
fa: رمز به‌روز شد. دفعه بعد با رمز جدید وارد شوید.
ps: پاسورډ تازه شو. بل ځل له نوي پاسورډ سره ننوځئ.

# settingsAccountChangePasswordFail
source: Could not update password: {error}
fa: به‌روزرسانی رمز ناموفق بود: {error}
ps: پاسورډ نشو تازه کېدلی: {error}

# settingsAccountPasswordMismatch
source: New passwords do not match.
fa: رمزهای جدید یکسان نیستند.
ps: نوي پاسورډونه سره نه خوري.

# settingsAccountOfflineHint
source: Connect to the server to change your password.
fa: برای تغییر رمز به سرور متصل شوید.
ps: د پاسورډ بدلولو لپاره سرور ته وصل شئ.

# settingsAccountForgotPasswordCta
source: Request password reset from support
fa: درخواست بازنشانی رمز از پشتیبانی
ps: د ملاتړ له لارې د پاسورډ بیا تنظیم غوښتنه

# settingsUsersReadOnlyHint
source: Only the shop owner can add or remove users.
fa: فقط مالک فروشگاه می‌تواند کاربر اضافه یا حذف کند.
ps: یوازې د هټۍ مالک کارن زیاتولی یا لرې کولی شي.

# settingsSignOutTitle
source: Sign out
fa: خروج
ps: وتل

# settingsSignOutSubtitle
source: End this session on this device
fa: پایان این نشست روی این دستگاه
ps: په دې وسیله کې دا ناسته پای ته ورکړئ
