Repository: Mohammadafzalakbari2022/Mohammadafzalakbari2022
Catalog: lib/l10n/app_*.arb
Languages: fa, ps

# ordersComposerStyleCustomLabel
source: Style name
fa: نام استایل
ps: د سټایل نوم

# ordersComposerStyleCustomHint
source: Select above or type custom
fa: از بالا انتخاب کنید یا بنویسید
ps: پورته وټاکئ یا خپل ولیکئ

# ordersComposerStyleFiguresTitle
source: Design figures
fa: شکل‌های طرح
ps: د ډیزاین شکلونه

# ordersComposerStyleNoFigures
source: No design figures yet — add them in Settings → Order style.
fa: هنوز شکل طرح نیست — در تنظیمات → استایل سفارش اضافه کنید.
ps: لا ډیزاین شکل نشته — په تنظیمات → د امر سټایل کې زیات کړئ.

# ordersComposerStyleClearFigures
source: Clear all selections
fa: پاک کردن همه انتخاب‌ها
ps: ټول انتخابونه پاک کړئ

# ordersComposerShapeNoTextOptions
source: No text options configured
fa: گزینه متنی پیکربندی نشده
ps: د متن اختیارونه تنظیم شوي نه دي

# ordersComposerShapeNoSizeOptions
source: No inch options configured
fa: گزینه اینچ پیکربندی نشده
ps: د انچ اختیارونه تنظیم شوي نه دي

# ordersComposerShapeInactiveHint
source: Inactive in settings — still kept for this order
fa: در تنظیمات غیرفعال — برای این سفارش حفظ می‌شود
ps: په تنظیماتو کې غیرفعال — د دې امر لپاره ساتل کېږي

# ordersComposerShapeDetailTitle
source: Detail
fa: جزئیات
ps: تفصیل

# ordersComposerShapeInchTitle
source: Inch
fa: اینچ
ps: انچ

# ordersComposerShapeNoteLabel
source: Shape note
fa: یادداشت شکل
ps: د شکل یادداشت

# ordersComposerShapeNoteHint
source: Optional note for this shape
fa: یادداشت اختیاری برای این شکل
ps: د دې شکل لپاره اختیاري یادداشت

# ordersComposerShapeRemoveShape
source: Remove shape
fa: حذف شکل
ps: شکل لرې کړئ

# ordersComposerShapeNoDetailOptions
source: No detail options configured.
fa: گزینه جزئیات تنظیم نشده.
ps: د تفصیل اختیارونه تنظیم شوي نه دي.

# ordersComposerShapeNoInchOptions
source: No inch options configured.
fa: گزینه اینچ تنظیم نشده.
ps: د انچ اختیارونه تنظیم شوي نه دي.

# ordersComposerCatalogDesignTitle
source: Complete design from catalog
fa: طرح کامل از کاتالوگ
ps: بشپړ ډیزاین له کتلاګ

# ordersComposerCatalogDesignNone
source: No catalog design selected
fa: طرح کاتالوگ انتخاب نشده
ps: کتلاګ ډیزاین نه دی ټاکل شوی

# ordersComposerCatalogChooseCta
source: Choose from catalog
fa: انتخاب از کاتالوگ
ps: له کتلاګ وټاکئ

# ordersComposerCatalogClearCta
source: Clear design
fa: پاک کردن طرح
ps: ډیزاین پاک کړئ

# ordersComposerCatalogPickerTitle
source: My designs
fa: طرح‌های من
ps: زما ډیزاینونه

# ordersComposerCatalogPickerEmpty
source: No designs in your catalog yet. Add designs in the Catalog tab.
fa: هنوز طرحی در کاتالوگ شما نیست. در تب کاتالوگ طرح اضافه کنید.
ps: ستاسو کتلاګ کې لا ډیزاین نشته. په کتلاګ ټب کې ډیزاین اضافه کړئ.

# customerLastCatalogDesignLabel
source: Last catalog design
fa: آخرین طرح کاتالوگ
ps: وروستی کتلاګ ډیزاین

# orderDetailCatalogDesignTitle
source: Complete design
fa: طرح کامل
ps: بشپړ ډیزاین

# receiptCatalogDesignLabel
source: Design
fa: طرح
ps: ډیزاین

# invoiceCatalogDesignLabel
source: Catalog design
fa: طرح کاتالوگ
ps: کتلاګ ډیزاین

# invoiceCatalogDesignerLabel
source: Designer
fa: طراح
ps: ډیزاینر

# invoiceDesignSectionTitle
source: Design & style
fa: طراحی و استایل
ps: ډیزاین او سټایل

# invoiceStyleFiguresLabel
source: Style shapes
fa: اشکال استایل
ps: د سټایل شکلونه

# invoicePaymentSummaryTitle
source: Payment summary
fa: خلاصه پرداخت
ps: د تادیاتو لنډیز

# invoiceGarmentTotalLabel
source: Garment total
fa: جمع لباس‌ها
ps: د جامو مجموعه

# invoiceDiscountLabel
source: Discount
fa: تخفیف
ps: تخفیف

# invoiceAdditionalChargesLabel
source: Additional charges
fa: هزینه‌های اضافی
ps: اضافي لګښتونه

# invoiceGrandTotalLabel
source: Grand total
fa: جمع کل
ps: ټول مجموعه

# invoiceRemainingBalanceLabel
source: Remaining balance
fa: مانده حساب
ps: پاتې بیلانس

# invoiceReferenceDesignLabel
source: Reference design
fa: طرح مرجع
ps: مرجعي ډیزاین

# invoiceGeneratedByKhayat
source: Generated by Khayat ERP
fa: تولید شده توسط Khayat ERP
ps: د Khayat ERP لخوا تولید شوی

# invoiceGeneratedDateLabel
source: Generated
fa: تاریخ تولید
ps: د تولید نېټه

# settingsStyleHubTitle
source: Order style
fa: استایل سفارش
ps: د امر سټایل

# settingsStyleGarmentTabsLabel
source: Garment library
fa: کتابخانه جامه
ps: د جامې کتابتون

# settingsStylePerahanLibraryTitle
source: Perahan/Tunban shapes
fa: اشکال پیراهن‌تنبان
ps: د پېراهن‌تنبان شکلونه

# settingsStyleWaistcoatLibraryTitle
source: Waistcoat shapes
fa: اشکال واسکت
ps: د واسکټ شکلونه

# settingsStyleWaistcoatEmptyTitle
source: No waistcoat shapes yet
fa: هنوز شکل واسکتی نیست
ps: لا د واسکټ شکل نشته

# settingsStyleWaistcoatEmptySubtitle
source: Add waistcoat sections and shapes in Settings → Order style.
fa: بخش‌ها و اشکال واسکت را در تنظیمات ← استایل سفارش اضافه کنید.
ps: د واسکټ برخې او شکلونه په تنظیماتو ← د امر سټایل کې زیات کړئ.

# ordersComposerWaistcoatStyleEmptyTitle
source: No waistcoat shapes available
fa: شکل واسکتی در دسترس نیست
ps: د واسکټ شکلونه شتون نلري

# ordersComposerWaistcoatStyleEmptySubtitle
source: Import or add waistcoat shapes in Settings → Order style.
fa: اشکال واسکت را در تنظیمات ← استایل سفارش وارد یا اضافه کنید.
ps: د واسکټ شکلونه په تنظیماتو ← د امر سټایل کې وارد یا زیات کړئ.

# settingsStyleTileTitle
source: Order style
fa: استایل سفارش
ps: د امر سټایل

# settingsStyleTileSubtitle
source: Style names, shape options, and design figures
fa: نام‌های استایل و شکل‌های طرح
ps: د سټایل نومونه او د ډیزاین شکلونه

# settingsFabricHubTitle
source: Customer fabric
fa: موجودی رخت
ps: د رخت ذخیره

# settingsFabricHubSubtitle
source: Preset names and colors for orders
fa: موجودی، تأمین‌کنندگان، خریدها و نام/رنگ از پیش‌تعریف
ps: ذخیره، عرضه‌کوونکي، پیرودونه او نوم/رنګونه

# settingsFabricNamesTitle
source: Fabric names
fa: نام‌های رخت
ps: د کپړو نومونه

# settingsFabricNamesSubtitle
source: Cotton, wool, and other cloth types
fa: پنبه، پشم و انواع دیگر
ps: پنبه، وړۍ او نور ډولونه

# settingsFabricNamesEmpty
source: No fabric names yet.
fa: هنوز نامی نیست.
ps: لا نوم نشته.

# settingsFabricNameAddCta
source: Add fabric name
fa: افزودن نام رخت
ps: نوم زیات کړئ

# settingsFabricNameFieldLabel
source: Name
fa: نام
ps: نوم

# settingsFabricNameRenameTitle
source: Rename fabric
fa: تغییر نام
ps: نوم بدل کړئ

# settingsFabricNameDeleteTitle
source: Delete fabric name?
fa: نام پارچه حذف شود؟
ps: د کپړې نوم ړنګ کړئ؟

# settingsFabricNameDeleteBody
source: This removes the name from the list. Existing orders are not changed.
fa: از فهرست حذف می‌شود. سفارش‌های قبلی تغییر نمی‌کنند.
ps: له لیست څخه لرې کېږي. پخواني امرونه بدل نه کېږي.

# settingsFabricColorsTitle
source: Fabric colors
fa: رنگ پارچه‌ها
ps: د کپړو رنګونه

# settingsFabricColorsSubtitle
source: Navy, cream, and other colors
fa: سرمه‌ای، کرم و رنگ‌های دیگر
ps: تور نیلي، کرېم او نور

# settingsFabricColorsEmpty
source: No fabric colors yet.
fa: هنوز رنگی نیست.
ps: لا رنګ نشته.

# settingsFabricColorAddCta
source: Add fabric color
fa: افزودن رنگ
ps: رنګ زیات کړئ

# settingsFabricColorFieldLabel
source: Color
fa: رنگ
ps: رنګ

# settingsFabricColorRenameTitle
source: Rename color
fa: تغییر رنگ
ps: رنګ بدل کړئ

# settingsFabricColorDeleteTitle
source: Delete fabric color?
fa: رنگ حذف شود؟
ps: رنګ ړنګ کړئ؟

# settingsFabricColorDeleteBody
source: This removes the color from the list. Existing orders are not changed.
fa: از فهرست حذف می‌شود. سفارش‌های قبلی تغییر نمی‌کنند.
ps: له لیست څخه لرې کېږي. پخواني امرونه بدل نه کېږي.

# settingsFabricActiveLabel
source: In use
fa: فعال
ps: فعال

# settingsFabricInactiveLabel
source: Hidden
fa: مخفی
ps: پټ

# settingsStyleNamesTitle
source: Cloth style names
fa: نام‌های استایل لباس
ps: د جامې سټایل نومونه

# settingsStyleNamesSubtitle
source: Qasimi, Kandahari, and custom names
fa: قاسمی، کندهاری و نام‌های دیگر
ps: قاسمي، کندهاري او نور

# settingsStyleNamesEmpty
source: No style names yet.
fa: هنوز نامی نیست.
ps: لا نوم نشته.

# settingsStyleNameAddCta
source: Add style name
fa: افزودن نام
ps: نوم زیات کړئ

# settingsStyleNameFieldLabel
source: Name
fa: نام
ps: نوم

# settingsStyleNameRenameTitle
source: Rename style
fa: تغییر نام
ps: نوم بدل کړئ

# settingsStyleNameDeleteTitle
source: Delete style?
fa: حذف نام؟
ps: نوم ړنګ کړئ؟

# settingsStyleNameDeleteBody
source: This removes the name from the list. Existing orders are not changed.
fa: از فهرست حذف می‌شود. سفارش‌های قبلی تغییر نمی‌کنند.
ps: له لست څخه لرې کېږي. پخواني امرونه بدل نه کېږي.

# settingsStylePartsTitle
source: Garment parts
fa: قسمت‌های لباس
ps: د جامې برخې

# settingsStylePartsSubtitle
source: Sleeve, collar, pocket, and more
fa: آستین، یقه، جیب و غیره
ps: اوږه، یخن، جیب او نور

# settingsStylePartsEmpty
source: No parts yet.
fa: هنوز قسمتی نیست.
ps: لا برخه نشته.

# settingsStylePartAddCta
source: Add part
fa: افزودن قسمت
ps: برخه زیات کړئ

# settingsStylePartFieldLabel
source: Part name
fa: نام قسمت
ps: د برخې نوم

# settingsStylePartRenameTitle
source: Rename part
fa: تغییر نام قسمت
ps: د برخې نوم بدل کړئ

# settingsStylePartDeleteTitle
source: Delete part?
fa: حذف قسمت؟
ps: برخه ړنګ کړئ؟

# settingsStylePartDeleteBody
source: Figures for this part are also removed.
fa: شکل‌های این قسمت هم حذف می‌شوند.
ps: د دې برخې شکلونه هم لرې کېږي.

# settingsStyleFiguresTitle
source: Design figures
fa: شکل‌های طرح
ps: د ډیزاین شکلونه

# settingsStyleFiguresSubtitle
source: Shape names, text options, and inch sizes
fa: نام شکل، گزینه‌های متن و اندازه اینچ
ps: د شکل نوم، متن او انچ

# settingsStyleFiguresEmpty
source: No design figures yet.
fa: هنوز شکل طرح نیست.
ps: لا ډیزاین شکل نشته.

# settingsStyleFigurePartLabel
source: Garment part
fa: قسمت لباس
ps: د جامې برخه

# settingsStyleFigureAddCta
source: Add figure
fa: افزودن شکل
ps: شکل زیات کړئ

# settingsStyleFigureNameLabel
source: Shape name
fa: نام شکل
ps: د شکل نوم

# settingsStyleFigureDeleteTitle
source: Delete figure?
fa: حذف شکل؟
ps: شکل ړنګ کړئ؟

# settingsStyleFigureDeleteBody
source: This removes the design from your catalog.
fa: از فهرست طرح‌ها حذف می‌شود.
ps: له کتلاګ څخه لرې کېږي.

# settingsStyleFigureWebOnlyBody
source: Adding custom images is available on Android and iOS. Bundled figures still work on web.
fa: افزودن تصویر سفارشی روی اندروید و iOS است. شکل‌های پیش‌فرض در وب کار می‌کنند.
ps: خپل انځور په اندروید او iOS زیاتېږي. ډیفالټ شکلونه په ویب کې کار کوي.

# settingsStyleFigureTapToConfigure
source: Tap to configure
fa: برای پیکربندی لمس کنید
ps: د تنظیم لپاره ټک وکړئ

# settingsStyleFigureDetailTitle
source: Configure shape
fa: پیکربندی شکل
ps: شکل تنظیم کړئ

# settingsStyleFigurePreviewTitle
source: Shape preview
fa: پیش‌نمایش شکل
ps: د شکل مخکتنه

# settingsStyleFigureNotFound
source: Shape not found.
fa: شکل یافت نشد.
ps: شکل ونه موندل شو.

# settingsStyleFigureSaved
source: Shape settings saved.
fa: تنظیمات شکل ذخیره شد.
ps: د شکل تنظیمات خوندي شول.

# settingsStyleFigureActiveLabel
source: Active
fa: فعال
ps: فعال

# settingsStyleFigureBundledHint
source: Built-in shapes cannot be deleted. Deactivate instead if you do not need this shape.
fa: شکل‌های پیش‌فرض حذف نمی‌شوند. در صورت نیاز غیرفعال کنید.
ps: ډیفالټ شکلونه نشي ړنګېدای. پر ځای یې غیرفعال کړئ.

# settingsStyleFigureBundledDeleteBlocked
source: Built-in shapes cannot be deleted. Deactivate instead.
fa: شکل‌های پیش‌فرض حذف نمی‌شوند. به جای آن غیرفعال کنید.
ps: ډیفالټ شکلونه نشي ړنګېدای. پر ځای یې غیرفعال کړئ.

# settingsStyleFigureNameHelper
source: Display name: {name}
fa: نام نمایشی: {name}
ps: د ښودلو نوم: {name}

# settingsStyleFigureTextOptionsTitle
source: Detail options
fa: گزینه‌های جزئیات
ps: د جزئیات اختیارونه

# settingsStyleFigureTextOptionsEmpty
source: No detail options yet.
fa: هنوز گزینه جزئیاتی نیست.
ps: لا د جزئیات اختیار نشته.

# settingsStyleFigureTextOptionAddCta
source: Add detail
fa: افزودن جزئیات
ps: جزئیات زیات کړئ

# settingsStyleFigureTextOptionEditTitle
source: Edit detail
fa: ویرایش جزئیات
ps: جزئیات سمون

# settingsStyleFigureTextOptionLabelField
source: Detail name
fa: نام جزئیات
ps: د جزئیات نوم

# settingsStyleFigureTextOptionDeleteTitle
source: Delete text option?
fa: حذف گزینه متن؟
ps: د متن اختیار ړنګ کړئ؟

# settingsStyleFigureTextOptionDeleteBody
source: This removes the option from the catalog. Existing orders are not changed.
fa: از فهرست حذف می‌شود. سفارش‌های قبلی تغییر نمی‌کنند.
ps: له کتلاګ څخه لرې کېږي. پخواني امرونه بدل نه کېږي.

# settingsStyleFigureSizeOptionsTitle
source: Inch options
fa: گزینه‌های اینچ
ps: د انچ اختیارونه

# settingsStyleFigureSizeOptionsEmpty
source: No inch options yet.
fa: هنوز گزینه اینچ نیست.
ps: لا د انچ اختیار نشته.

# settingsStyleFigureSizeOptionAddCta
source: Add inch
fa: افزودن اینچ
ps: انچ زیات کړئ

# settingsStyleFigureSizeOptionEditTitle
source: Edit inch
fa: ویرایش اینچ
ps: انچ سمون

# settingsStyleFigureSizeOptionLabelField
source: Label
fa: برچسب
ps: لیبل

# settingsStyleFigureValueInchesLabel
source: Inch value
fa: مقدار اینچ
ps: د انچ ارزښت

# settingsStyleFigureSizeOptionDeleteTitle
source: Delete inch option?
fa: حذف گزینه اینچ؟
ps: د انچ اختیار ړنګ کړئ؟

# settingsStyleFigureSizeOptionDeleteBody
source: This removes the option from the catalog. Existing orders are not changed.
fa: از فهرست حذف می‌شود. سفارش‌های قبلی تغییر نمی‌کنند.
ps: له کتلاګ څخه لرې کېږي. پخواني امرونه بدل نه کېږي.

# settingsStyleFigureLabelRequired
source: Detail name is required.
fa: نام جزئیات الزامی است.
ps: د جزئیات نوم اړین دی.

# settingsStyleFigureValuePositiveRequired
source: Enter a valid measurement, for example 5 1/2 x 7 1/2 inch.
fa: اندازه معتبر وارد کنید، مثلاً 5 1/2 x 7 1/2 inch.
ps: معتبر اندازه ولیکئ، لکه 5 1/2 x 7 1/2 inch.

# settingsStyleActiveLabel
source: Active
fa: فعال
ps: فعال

# settingsStyleInactiveLabel
source: Inactive
fa: غیرفعال
ps: غیرفعال

# saveCta
source: Save
fa: ذخیره
ps: ساتل

# customersCreated
source: Customer created.
fa: مشتری ایجاد شد.
ps: پیرودونکی جوړ شو.

# customerIdLabel
source: Customer ID
fa: شناسه مشتری
ps: د پیرودونکي پېژند

# customerIdShortLabel
source: Customer ID
fa: شناسه مشتری
ps: د پیرودونکي پېژند

# customersIdPrefix
source: Customer ID: {number}
fa: شناسه مشتری: {number}
ps: د پیرودونکي پېژند: {number}

# customerNameLabel
source: Name
fa: نام
ps: نوم

# customerNameHint
source: Example: Ahmad Karimi
fa: مثال: احمد کریمی
ps: بېلګه: احمد کریمي

# customerNameRequired
source: Name is required.
fa: نام الزامی است.
ps: نوم اړین دی.

# customerNameTooShort
source: Name is too short.
fa: نام بسیار کوتاه است.
ps: نوم ډېر لنډ دی.

# customerPhoneLabel
source: Phone (optional)
fa: تلفن (اختیاری)
ps: تلیفون (اختیاري)

# customerPhoneHint
source: Example: 0700000001
fa: مثال: 0700000001
ps: بېلګه: 0700000001

source: Saved.
fa: ذخیره شد.
ps: ساتل شو.

source: Deleted.
fa: حذف شد.
ps: ړنګ شو.

# editCta
source: Edit
fa: ویرایش
ps: سمول

# deleteCta
source: Delete
fa: حذف
ps: ړنګول

# deleteByTypingConfirmHint
source: Type “{expected}” below to confirm.
fa: برای تأیید «{expected}» را در زیر بنویسید.
ps: د تایید لپاره لاندې «{expected}» ولیکئ.

# deleteByTypingConfirmFieldLabel
source: Confirmation
fa: تأیید
ps: تایید

# deleteByTypingConfirmMismatch
source: That does not match. Check spelling and try again.
fa: مطابقت ندارد. املا را بررسی کنید.
ps: سمون نه خوري. املا وګورئ.

# deleteConfirmTitle
source: Delete?
fa: حذف؟
ps: ړنګ شي؟

# deleteConfirmBody
source: This action cannot be undone.
fa: این عمل قابل بازگشت نیست.
ps: دا کړنه بیرته نشي راګرځېدلی.

# catalogItemNotFound
source: This catalog item could not be found.
fa: این قلم کاتالوگ یافت نشد.
ps: دا کتلاګ توکی ونه موندل شو.

# catalogEditMetadataTitle
source: Edit metadata
fa: ویرایش اطلاعات
ps: معلومات سمول

# catalogDesignNameLabel
source: Design name
fa: نام طرح
ps: د ډیزاین نوم

# catalogDesignNameHint
source: Example: Karzai suit
fa: مثال: کت کرزی
ps: بېلګه: کرزي کورتی

# catalogDesignerNameLabel
source: Designer name
fa: نام خیاط / دوخت‌خانه
ps: د ډیزاینر نوم

# catalogDesignerNameHint
source: Tailor or shop name shown on the design
fa: نامی که روی طرح نمایش داده می‌شود
ps: هغه نوم چې په ډیزاین کې ښکاري

# catalogNotesLabel
source: Notes (optional)
fa: یادداشت (اختیاری)
ps: یادښتونه (اختیاري)

# catalogNotesHint
source: Any details you want to remember…
fa: هر جزئیاتی که می‌خواهید به‌خاطر بسپارید…
ps: هر جز چې یادول غواړئ…

# catalogDeleteConfirmBody
source: Delete “{name}”?
fa: «{name}» حذف شود؟
ps: «{name}» ړنګ شي؟

# catalogSharePublicTitle
source: Share publicly
fa: اشتراک عمومی
ps: عامه شریکول

# catalogSharePublicSubtitle
source: If enabled, this design can appear in the public directory (metadata only).
fa: در صورت فعال بودن، این طرح می‌تواند در فهرست عمومی (فقط دادهٔ توصیفی) نمایش داده شود.
ps: که فعال وي، دا ډیزاین په عامه فهرست کې ښکاره کېدی شي (یوازې معلومات).

# catalogSharePublicDisabledSubtitle
source: Enable catalog sharing in Catalog to use this.
fa: برای استفاده، اشتراک کاتالوگ را در بخش کاتالوگ فعال کنید.
ps: د کارولو لپاره په کتلاګ کې شریکول فعال کړئ.

# catalogNotesTitle
source: Notes
fa: یادداشت‌ها
ps: یادښتونه

# catalogNotesEmpty
source: No notes
fa: یادداشتی نیست
ps: یادښت نشته

# catalogAddNotAvailableOnWeb
source: Adding images is not available on Web.
fa: در وب افزودن تصویر ممکن نیست.
ps: په ویب کې انځور زیاتول نشي.

# catalogDesignNameRequired
source: Design name is required.
fa: نام طرح الزامی است.
ps: د ډیزاین نوم اړین دی.

# catalogImageRequired
source: Please pick an image first.
fa: لطفاً ابتدا تصویر انتخاب کنید.
ps: لومړی انځور وټاکئ.

# catalogCreated
source: Design added.
fa: طرح افزوده شد.
ps: ډیزاین زیات شو.

# catalogMyShopNameFallback
source: My Shop
fa: فروشگاه من
ps: زما هټۍ

# cameraCta
source: Camera
fa: دوربین
ps: کیمره

# galleryCta
source: Gallery
fa: گالری
ps: ګالري

# dashboardKpisSectionTitle
source: At a glance
fa: در یک نگاه
ps: په یوه کتنه

# dashboardQuickLinksTitle
source: Quick links
fa: میانبرها
ps: چټک لینکونه

# dashboardThisMonthIncomeTitle
source: This month income
fa: درآمد این ماه
ps: د دې میاشتې عاید

# dashboardLicenseExpiredBanner
source: Your license is expired. Renew to edit again.
fa: مجوز شما منقضی شده است. برای ویرایش مجدد تمدید کنید.
ps: ستاسو جواز پای ته رسېدلی. د بیا سمون لپاره نوي کړئ.

# dashboardLicenseGraceBanner
source: You have been offline too long since the server verified your license. Open Subscription and refresh while online.
fa: از آخرین تأیید مجوز توسط سرور مدت زیادی آفلاین بوده‌اید. اشتراک را باز کنید و آنلاین تازه‌سازی کنید.
ps: له سرور د جواز تایید وروسته ډېر وخت آفلاین یاست. ګډون پرانیزئ او آنلاین تازه کړئ.

# dashboardLicenseClockTamperBanner
source: Device time may have been changed. Connect online and refresh your license on Subscription to keep editing.
fa: زمان دستگاه ممکن است دستکاری شده باشد. آنلاین شوید و در اشتراک، مجوز را تازه‌سازی کنید تا ویرایش ادامه یابد.
ps: د وسیلې وخت ممکن بدل شوی وي. آنلاین شئ او په ګډون کې جواز تازه کړئ.

# dashboardTodayDeliveriesTitle
source: Delivered today
fa: تحویل امروز
ps: نن تحویلي شوي

# dashboardTodayDeliveriesEmpty
source: No orders delivered today.
fa: امروز سفارش تحویل‌شده‌ای نیست.
ps: نن تحویلي شوی امر نشته.

# dashboardSearchOrdersHint
source: Search order ID, customer ID, customer, phone
fa: جستجوی شماره سفارش، مشتری، تلفن
ps: د امر #، پیرودونکی، تلیفون ولټوئ

# dashboardSearchOrdersTooltip
source: Search orders
fa: جستجوی سفارش‌ها
ps: امرونه ولټوئ

# dashboardOverdueTitle
source: Overdue deliveries
fa: تحویل‌های معوق
ps: وروسته پاتې تحویلۍ

# dashboardOverdueEmpty
source: No overdue open orders.
fa: سفارش باز معوقی نیست.
ps: خلاص وروسته پاتې امر نشته.

# dashboardOverdueViewAll
source: View all overdue
fa: همه معوق‌ها
ps: ټول وروسته پاتې وګورئ

# dashboardQuickLinkOverdue
source: Overdue orders
fa: سفارش‌های معوق
ps: وروسته پاتې امرونه

# dashboardQuickLinkDeliveredToday
source: Delivered today
fa: تحویل امروز
ps: نن تحویلي شوي

# dashboardQuickLinkSystemGuide
source: How to use the app
fa: آموزش استفاده از برنامه
ps: د اپ کارولو لارښود

# shellAppBarSyncA11y
source: Sync status
fa: وضعیت همگام‌سازی
ps: د سنک حالت

# shellAppBarNotificationsA11y
source: Notifications
fa: اعلان‌ها
ps: خبرتیاوې

# shellAppBarNotificationsMutedA11y
source: Notifications (muted)
fa: اعلان‌ها (بی‌صدا)
ps: خبرتیاوې (بې غږ)

# shellSyncStatusOfflineChip
source: Offline
fa: آفلاین
ps: آفلاین

# shellSyncTooltipNever
source: Server sync is not connected yet. Your data stays on this device.
fa: همگام‌سازی سرور هنوز متصل نیست. داده روی این دستگاه می‌ماند.
ps: د سرور سنک لا نښلول شوی نه دی. ستاسو ډیټا په دې وسیله پاتې ده.

# shellSyncTooltipOffline
source: No network. You can keep working; changes stay on this device.
fa: شبکه نیست. می‌توانید ادامه دهید؛ تغییرات روی این دستگاه می‌ماند.
ps: شبکه نشته. کار دوام لري؛ بدلونونه په دې وسیله پاتې دي.

# shellSyncTooltipLast
source: Last successful sync: {when}
fa: آخرین همگام‌سازی موفق: {when}
ps: وروستی بریالی سنک: {when}

# dashboardNotificationsPreviewTitle
source: Recent notifications
fa: اعلان‌های اخیر
ps: وروستۍ خبرتیاوې

# dashboardNotificationsPreviewEmpty
source: No notifications yet.
fa: هنوز اعلانی نیست.
ps: تر اوسه خبرتیا نشته.

# dashboardNotificationsMutedHint
source: Notifications are muted. Change this in Settings → Notifications.
fa: اعلان‌ها بی‌صدا هستند. در تنظیمات → اعلان‌ها تغییر دهید.
ps: خبرتیاوې بې غږ دي. په تنظیمات → خبرتیاوې بدل کړئ.

# dashboardNotificationsViewAll
source: View all notifications
fa: همه اعلان‌ها
ps: ټولې خبرتیاوې وګورئ

# notifSeedWelcomeTitle
source: Welcome to Khayat
fa: به خیاط خوش آمدید
ps: خیاط ته ښه راغلاست

# notifSeedWelcomeBody
source: Order updates and shop notices will appear here. Open any row to mark it read.
fa: به‌روزرسانی سفارش‌ها و اعلان‌های فروشگاه اینجا نمایش داده می‌شود. برای خوانده‌شدن ردیف را باز کنید.
ps: د امر تازه معلومات او د هټۍ خبرتیاوې به دلته ښکاره شي. د لوستلو لپاره کرښه پرانیزئ.

# notifOrderStatusTitle
source: Order ID: {orderNo}
fa: شناسه سفارش: {orderNo}
ps: د امر پېژند: {orderNo}

# notifOrderStatusBody
source: Status updated to {status}.
fa: وضعیت به {status} به‌روز شد.
ps: حالت {status} ته تازه شو.

# settingsNotifMarkAllRead
source: Mark all read
fa: علامت همه به‌عنوان خوانده‌شده
ps: ټول لوستل شوي وګرځوئ

# subscriptionCurrentStatusTitle
source: Current status
fa: وضعیت جاری
ps: اوسنی حالت

# subscriptionReadOnlyHint
source: View-only mode until you renew.
fa: فقط مشاهده تا تمدید.
ps: تر نوي کولو پورې یوازې لید.

# subscriptionGraceReadOnlyHint
source: Read-only until the server can verify your license. Connect to the internet and tap Refresh status below.
fa: فقط‌خواندنی تا زمانی که سرور مجوز را تأیید کند. به اینترنت وصل شوید و پایین، «تازه‌سازی وضعیت مجوز» را بزنید.
ps: یوازې لوستل تر هغه چې سرور جواز تایید کړي. آنلاین شئ او لاندې «د جواز حالت تازه کړئ» ووهئ.

# subscriptionClockTamperHint
source: Read-only until the server confirms your license after a device time check. Tap Refresh status while online.
fa: فقط‌خواندنی تا پس از بررسی زمان دستگاه، سرور مجوز را تأیید کند. آنلاین «تازه‌سازی وضعیت» را بزنید.
ps: یوازې لوستل تر هغه چې سرور د وخت ازموینې وروسته جواز تایید کړي. آنلاین «تازه کړئ» ووهئ.

# subscriptionActivationTitle
source: Activation
fa: فعال‌سازی
ps: فعالول

# subscriptionActivationCodeLabel
source: Activation code
fa: کد فعال‌سازی
ps: د فعالولو کوډ

# subscriptionActivationCodeHint
source: Enter code when billing is connected
fa: هنگام اتصال صورتحساب کد را وارد کنید
ps: د بلینګ نښلولو وخت کې کوډ ولیکئ

# subscriptionActivateCta
source: Activate
fa: فعال‌سازی
ps: فعالول

# subscriptionActivationComingSoon
source: Activation will connect to the server.
fa: فعال‌سازی به سرور متصل می‌شود.
ps: فعالول به سرور سره ونښلوي.

# subscriptionRefreshStatusCta
source: Refresh license status
fa: به‌روزرسانی وضعیت مجوز
ps: د جواز حالت تازه کړئ

# subscriptionRefreshComingSoon
source: Online refresh will be available when the API is connected.
fa: به‌روزرسانی آنلاین با اتصال API در دسترس خواهد بود.
ps: آنلاین تازه کول به د API نښلولو سره شتون ولري.

# subscriptionActivationCodeHintApi
source: Enter the activation code from your distributor.
fa: کد فعال‌سازی را از توزیع‌کننده وارد کنید.
ps: د خپل توزیع کوونکي فعالولو کوډ ولیکئ.
